spring.application.name=CapstoneProjectBackend

# ? Database Koyeb
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ? Cloudinary
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}

# ? Gmail
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${GMAIL_FROM}
gmail.mail.from.password=${GMAIL_PASSWORD}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

# ? JWT
jwt.duration=86400000
jwt.secret=${JWT_SECRET}

# ? RapidAPI
rapidapi.key=${RAPIDAPI_KEY}

# ? Upload & Timeout
spring.resttemplate.timeout.connection=5000
spring.resttemplate.timeout.read=10000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ? Logging
logging.level.org.springframework.security=DEBUG
logging.level.it.epicode=DEBUG

# ? Frontend base URL (Vercel)
app.frontend.base.url=${APP_FRONTEND_BASE_URL}
