spring.application.name=CapstoneProjectBackend

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Cloudinary
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}

# Gmail
gmail.mail.from=${GMAIL_FROM}
gmail.mail.from.password=${GMAIL_PASSWORD}
gmail.mail.smtp.host=smtp.gmail.com
gmail.mail.smtp.port=587
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.duration=86400000

# API
deepl.api.key=${DEEPL_KEY}
musixmatch.api.key=${MUSIXMATCH_KEY}
rapidapi.key=${RAPIDAPI_KEY}

# RestTemplate e Upload
spring.resttemplate.timeout.connection=5000
spring.resttemplate.timeout.read=10000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.it.epicode=DEBUG
