spring.application.name=CapstoneProjectBackend
spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/CapstoneProjectBackend
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail.from}
gmail.mail.from.password=${gmail.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

# JWT
jwt.duration=86400000
jwt.secret=${JWT_SECRET}

# API
rapidapi.key=${RAPIDAPI_KEY}

# RestTemplate e Upload
spring.resttemplate.timeout.connection=5000
spring.resttemplate.timeout.read=10000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.it.epicode=DEBUG
